('D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\build\\main\\NeuroSongSpider.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\main.py',
   'PYSOURCE'),
  ('videosList',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\crawlerCore\\videosList.py',
   'PYSOURCE'),
  ('searchCore',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\crawlerCore\\searchCore.py',
   'PYSOURCE'),
  ('downloader',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\musicDownloader\\downloader.py',
   'PYSOURCE'),
  ('bili_tools',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\utils\\bili_tools.py',
   'PYSOURCE'),
  ('fileManager',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\utils\\fileManager.py',
   'PYSOURCE'),
  ('string_tools',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\utils\\string_tools.py',
   'PYSOURCE'),
  ('textbroswer_tools',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\utils\\textbroswer_tools.py',
   'PYSOURCE'),
  ('main_windows',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\ui\\main_windows.py',
   'PYSOURCE'),
  ('SongList',
   'D:\\himou\\NeuroSongSpider_res\\neuroSangSpider\\infoManager\\SongList.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
